@media (min-width: 768px){
	h1{
		font-size: 36px;
	}
	header{
		.swiper-caption{
			width: 50%;
			padding: 50px;
		}
	}
	section .section-subinfo{
		text-align: left;
	}
}
@media (min-width:1200px){
	header{
		height: 100%;
	}
	.grid{
		.grid-item{
			.grid-caption{
			}
      .grid-link{
      }
			.ph.md{
				height: 390px;
			}
		}
	}
	section .slider{
	    height: 504px;
	}
	section#events{
		.year{
			p.year-number{
	            margin: 0;
	            padding: 0;
	            position: absolute;
	            font-size: 68px;
	            top: 50%;
	            text-align: center;
	            width: 50%;
	            color: #fff;
	            transform: translate(0,-50%);
	            -ms-transform: rotate(0,-50%);
	            -webkit-transform: rotate(0,-50%);
	        }
	    }
	}
}
